{
  "id": "/",
  "name": "VegBazar",
  "short_name": "VegBazar",
  "description": "Farm-fresh vegetables delivered next morning in Valsad",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0e540b",
  "categories": ["shopping", "food", "grocery"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}