{
  "name": "VegBazar - Fresh Vegetables Online",
  "short_name": "VegBazar",
  "description": "Farm-fresh vegetables delivered same day. Order premium, handpicked, pesticide-free vegetables from VegBazar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e540b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vegbazar.svg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vegbazar.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vegbazar.svg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/vegbazar.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
